‏طمأنينة مختلفة، لا أشعر بها إلا معك .
‏"ماعدت أشعر في ربوعك بالأمان
"آه من عناءٍ تكبدته للخلاص من وجعٍ لا ينتهي.
"تهدأ أخيرًا وتتساوى في عينيك الأشياء."
أفتقدُني
‏"حدسي لا يخطئ.. وهذا أكثر مايزعجني فيه، حدّة صوابه جارحة ومريحة بنفس الوقت."
‏ويطولُ بك الشرود، كأنّ كُل ما نسيته خطر فجأة .
‏"وفقاً لقلبي أنا أحب، و وفقاً للأحداث أنا وحيدة، و وفقاً للأيام أنا أنتظر."
ولا تصدقني حين أقولك لك : انتهينا ..
‏لعلَّني من توهمتُ كونًا، لا وجود له .
عندما تصبح الحياة اصعب، تحد نفسك على ان نكون اقوى.
When life gets harder, challenge yourself to be stronger.
Be sure where your next step will fall, so that you will not stumble.
وكن متأكدا من غايتك النهائية, فلعلك تسلك الطريق الخطأ.
I saw you lying, and that was the ugliest thing that happened between us
رايتك تكذب و هذا قد كان أقبح ما حدث بيننا
O many males and O .. few men!
يا كثر الذكور و يا.. قلة الرجال!
She makes me forget the world
هي التي تجعلني..انسى العالم
Don’t be afraid to start over. It’s a brand new opportunity to rebuild what you truly want.
لاتهجر ابدا قراءة القران الكريم. فهو الشفاء الوحيد الذي تحتاجه.
I will never forget your face that broke me
لن انسى وجهك هذا الذي خدعني و كسرني
A million apologies are not enough if you let down your closest person
مليون اعتذار قد لا يكفون إن انخذلت من شخصك الأقرب
إذا لم تكن تعلم أين تذهب ، فكل الطرق تؤدى إلى هناك / If you don’t have an objective in life, any cause could be one
Her laugh is planted in the heart.. a rose
ضحكتها تزرع في القلب.. وردة
If you love from your heart, you can’t hate.
إذا أحببت من قلبك، لن تسطيع أن تكره.
اذا كنت في ازمة تذكر ان الله رحيم.
If you are in trouble remember that God is merciful.
لا تضيع حياتك في الحزن والندم.
Do not waste your life in grief and regret.
الابتسامة اجمل كلمة بدون حروف.
The most beautiful smile without word.
Everything will be what we want in hindsight but it has no meaning
سيكون كل شيء بما نريده لكن بعد فوات الأوان لذلك ليس له معنى
بعض الناس يجعلون حياتك سعيدة ، فقط بتواجدهم فيها / Some people make the world SPECIAL just by being in it.
I am drowning in love..with it
انا اغرق عشقا..بها
It was a passing tragedy, it left a scar in my heart that still burns me until now
كان مأساة عابرة ، وضع لي في فؤادي ندب ما زالت تحرقني حتى الآن
لا تندم ابدا لان الندم لا يغير شئ من الواقع / Do not regret at all because remorse does not change anything from reality
It’s my time to step into the spotlight, I’ve earned it
لقد حان الوقت لإلقاء الضوء على الأضواء ، لقد اكتسبتها
DON ‘T cry over anyone who won’t cry over you
لاتبك على من لا يبكي عليك .
Do not doubt your sorrow for anyone but God
لا تشكي حزنك لاحد غير الله .
Be the last to criticize a colleague who fails.
وكن الأخير في نقد (نقد سلبي)زميل فشل .
Be loving to those who do not love you, because they may change.
وكن محبا لأولئك الذين لا يحبونك أيضا, ربما يتغيرون .
Be generous to those who need your help.
كن كريما مع أولئك الذين يحتاجون للمساعدة .
Be willing to share the sorrows of others.
وكن على استعداد لتشاطر الآخرين أحزانهم.
Always remember that you are not alone in life
تذكر دائما انك لست وحدك في الحياة.
The most beautiful smile without word
الابتسامة اجمل كلمة بدون حروف
Help others to feel happy
ساعد الاخرين حتى تشعر بالسعادة
Do not waste your life in grief and regret
لا تضيع حياتك في الحزن والندم.
Life puts you on probation first and then teaches you the lesson
الحياة تضعك تحت الاختبار اولا ثم بعد ذلك تعلمك الدرس
Do not regret at all because remorse does not change anything from reality
لا تندم ابدا لأن الندم لا يغير شئ من الواقع.
Be loving to those who love you.
كن محبا لأولئك الذين يحبونك.
Be faithful enough to believe in miracles.
كن مؤمنا بما يكفي لتصدق بالمعجزات.
Help others to feel happy.
ساعد الآخرين حتى تشعر بالسعادة.
The good word has an effect like magic.
الكلمة الطيبة لها مفعول مثل السحر.
Do not cry over anyone who won’t cry over you.
لاتبك على من لا يبكي عليك.
Actions speak louder than words.
الأفعال أبلغ من الأقوال.
A friend in need is a friend indeed.
الصديق وقت الضيق.
I hope the good moments last forever.
أتمنى لو أن اللحظات الجميلة تبقى للأبد.
If there’s no way, create one for yourself.
اذا لم يكن هنالك طريق فاصنع واحدًا لنفسك.
Remember always, the greatest failure is not to try.
تذكر دائما أعظم فشل هو ألا تحاول.

Never regret anything that made you smile
لا تندم ابداً على شئ جعلك تبتسم
In the middle of every difficulty lies opportunity
في منتصف كل صعوبة هنالك فرصة
Great things never came from comfort zones
الأشياء الرائعة لا تأتي من منطقة الراحة (منطقة الراحة هي المحيط الذي ترتاح به
You are somebody’s reason to smile
انت سبب ابتسامة شخص آخر
Failure is the salt that gives success its flavor
الفشل هو الملح الذي يعطي النجاح نكهة
I know I am an idiot. But your love is the reason
أعلم أنني أحمق. لكن حبك هو السبب
love stories is beautiful but ours is the best
قصص الحب جميلة ولكن قصتنا هي الافضل
LOVE starts with a SMILE, grows with a KISS, and ends
يبدأ الحب بابتسامة ، وينمو بقبلة ، و ينتهي بدمعة
Good FRIENDS are hard to find, harder to leave, and impossible to forget
الأصدقاء الحقيقون يصعب إيجادهم ، يصعب تركهم ، ويستحيل نسيانهم
Life is a great puzzle that only optimists can solve
الحياة لغز كبير لا يحله الا المتفائلون
You can only go as far as you push
على قدر أهل العزم تأتي العزائم
DON’T frown. You never know who is falling in love with your smile
لاتتجهم ، أنت لا تعلم من سيقع في حب ابتسامتك
Don’t be like a candle wick light the others and burn it self
لا تكن كالشمعة تضيء للآخرين وتحرق نفسها